DEBUG=1
SECRET_KEY=django-insecure-efv-^woeet6hq=la2ky+r$6i02wz_oybm*n1&8kblw=7j!jq=x
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] elice-kdt-3rd-team04.koreacentral.cloudapp.azure.com db 0.0.0.0
DJANGO_SUPERUSER_PASSWORD=1
DJANGO_SUPERUSER_EMAIL=1@m.com

# Database
MYSQL_USER=team4
MYSQL_PASSWORD=team4
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=ssumup

# local 환경에서만 적용
USE_SQLITE3=0

# config.settings.local or config.settings.production
# DJANGO_SETTINGS_MODULE="config.settings.local"
